# teklifyap-backend-old

./: README.md  pom.xml
src/main/java/edu/eskisehir/teklifyap/api/controllers/: MaterialController.java  OfferController.java  OfferMaterialController.java  UserController.java
src/main/java/edu/eskisehir/teklifyap/business/abstracts/: MaterialService.java  OfferMaterialService.java  OfferService.java  UserService.java
src/main/java/edu/eskisehir/teklifyap/business/concretes/: MaterialManager.java  OfferManager.java  OfferMaterialManager.java  UserManager.java
src/main/java/edu/eskisehir/teklifyap/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/edu/eskisehir/teklifyap/dataAccess/abstracts/: MaterialDao.java  OfferDao.java  OfferMaterialDao.java  UserDao.java
src/main/java/edu/eskisehir/teklifyap/entities/concretes/: Material.java  Offer.java  OfferMaterial.java  User.java
src/main/resources/: application.properties
